<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spy App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpyAppViewController" customModule="Spy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-jo-3uh" userLabel="Input">
                                <rect key="frame" x="16" y="44" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-wj-tmk">
                                <rect key="frame" x="20" y="167" width="150" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="arq-tI-uuP"/>
                                </constraints>
                                <state key="normal" title="encode">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="encodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyI-vv-bo4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-HU-4ht" userLabel="Secret">
                                <rect key="frame" x="16" y="82" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-v6-oBs" userLabel="Output">
                                <rect key="frame" x="16" y="209" width="382" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="bjh-b2-Mqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-CP-QJb" userLabel="Ceasar">
                                <rect key="frame" x="16" y="124" width="49" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ceasar">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1R-ji-eqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-j5-Ol7">
                                <rect key="frame" x="244" y="167" width="150" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3fM-Z8-QtG"/>
                                </constraints>
                                <state key="normal" title="decode">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTH-8N-ms3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-cE-AGe">
                                <rect key="frame" x="119" y="124" width="48" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Alphan">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGQ-dU-wK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-qd-7f4">
                                <rect key="frame" x="237" y="124" width="56" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Number">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7T-XQ-A8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-sC-9br">
                                <rect key="frame" x="347" y="124" width="51" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Module">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBD-lU-eMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fa0-sC-9br" firstAttribute="leading" secondItem="GD3-qd-7f4" secondAttribute="trailing" constant="54" id="2bw-hk-gXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdM-j5-Ol7" secondAttribute="trailing" constant="20" id="8Ah-32-gWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oY-HU-4ht" secondAttribute="trailing" constant="16" id="9Xy-iW-e3t"/>
                            <constraint firstItem="0qg-CP-QJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AzR-DI-UIM"/>
                            <constraint firstItem="aUP-cE-AGe" firstAttribute="top" secondItem="3oY-HU-4ht" secondAttribute="bottom" constant="12" id="ETo-Hn-K5e"/>
                            <constraint firstItem="aUP-cE-AGe" firstAttribute="leading" secondItem="0qg-CP-QJb" secondAttribute="trailing" constant="54" id="Hgz-aW-2n0"/>
                            <constraint firstItem="7nY-jo-3uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lyl-dX-42o"/>
                            <constraint firstItem="5sx-v6-oBs" firstAttribute="top" secondItem="Fw0-wj-tmk" secondAttribute="bottom" constant="12" id="Nzt-kT-qFn"/>
                            <constraint firstItem="3oY-HU-4ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PGY-KT-tCp"/>
                            <constraint firstItem="Fa0-sC-9br" firstAttribute="top" secondItem="3oY-HU-4ht" secondAttribute="bottom" constant="12" id="PoH-VL-NHP"/>
                            <constraint firstItem="0qg-CP-QJb" firstAttribute="top" secondItem="3oY-HU-4ht" secondAttribute="bottom" constant="12" id="QMq-34-Ixz"/>
                            <constraint firstItem="5sx-v6-oBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ToI-yw-y1O"/>
                            <constraint firstItem="7nY-jo-3uh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="U1C-7r-ZfE"/>
                            <constraint firstItem="Fw0-wj-tmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XjE-jk-bm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sx-v6-oBs" secondAttribute="trailing" constant="16" id="Zgv-m9-bpH"/>
                            <constraint firstItem="Fw0-wj-tmk" firstAttribute="top" secondItem="3oY-HU-4ht" secondAttribute="bottom" constant="55" id="cbE-gu-q3f"/>
                            <constraint firstItem="GD3-qd-7f4" firstAttribute="top" secondItem="3oY-HU-4ht" secondAttribute="bottom" constant="12" id="dPD-aA-cCh"/>
                            <constraint firstItem="QdM-j5-Ol7" firstAttribute="top" secondItem="3oY-HU-4ht" secondAttribute="bottom" constant="55" id="dUK-g3-ZdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fa0-sC-9br" secondAttribute="trailing" constant="16" id="k3f-26-K0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nY-jo-3uh" secondAttribute="trailing" constant="16" id="kUE-1C-qGA"/>
                            <constraint firstItem="3oY-HU-4ht" firstAttribute="top" secondItem="7nY-jo-3uh" secondAttribute="bottom" constant="8" id="n6A-Cm-COC"/>
                            <constraint firstItem="5sx-v6-oBs" firstAttribute="top" secondItem="QdM-j5-Ol7" secondAttribute="bottom" constant="12" id="tZM-VI-hE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Input" destination="7nY-jo-3uh" id="dWO-4c-kgg"/>
                        <outlet property="Output" destination="5sx-v6-oBs" id="L8A-Hb-6tX"/>
                        <outlet property="Secret" destination="3oY-HU-4ht" id="WPV-bZ-Q3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
